 
.container {
  padding: 10px;
  margin: 40px;
  background-color: rgb(185, 168, 224); 
   border: 1px solid black;
  }
  .btn{
    margin: 10px;
  }
#d01{
  margin-left: auto;
  margin-right: auto;
width: 600px;
}
.table {
  border: 1px solid black
}
.p{
text-align: center
}